[defaults]
inventory = hosts.yml
roles_path = roles:roles
retry_files_enabled = False
stdout_callback = debug
force_color = 1
transport = ssh
remote_tmp = /var/tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o ProxyCommand="sh -c \"aws ssm start-session --profile access --target %h --document-name AWS-StartSSHSession --region us-east-2 --parameters 'portNumber=%p'\""
scp_if_ssh = True
pipelining = True

[persistent_connection]
command_timeout = 3600
